MONGO_URI=mongodb+srv://ajanmoldosi:anmol@cluster0.rylqzhr.mongodb.net/nextapp
NEXTAUTH_SECRET=secrettoken
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development

GITHUB_ID=5d0d1ef35307078aa2ba
GITHUB_SECRET=68cbc37fa5eec9bc238be0e39a55c0fde366861b

GOOGLE_ID=592686368933-7fm8hbmt6oi5tpgksj3fpfpjrm0f1e7f.apps.googleusercontent.com
GOOGLE_SECRET=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
